:root {
  --primary-color: hsl(244, 93%, 18%);
  --ghost-white: hsl(300, 100%, 99%);
  --secondary-color: hsl(47, 87%, 66%);
  --js-color: hsl(28, 83%, 61%);
  --light-gray-color: hsl(0, 0%, 93%);
  --h-fonts: 'Montserrat', sans-serif;
  --content-font: 'Open Sans', sans-serif;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--content-font);
  font-size: 2rem;
  line-height: 1.5;
  color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--h-fonts);
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.3;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

p {
  margin-bottom: 3rem;
}

.main-bg {
  background-image: url(../images/bg-img.svg);
  background-size: cover;
  background-position: bottom right;
  color: var(--ghost-white);
}

.white-bg {
  background: var(--ghost-white);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 6.5rem;
}

/* ========== NAV MENU ======= */ 

.menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--js-color);
  transition: all 400ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}


/* ======== INTRO ========= */

.intro-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
} 

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  min-height: auto;
}

/* ======= TOP 3 ======= */

.top3-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  max-width: 64rem;
}


/* ====== TOP 3 JOBS ====== */

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-one-content h2 {
  margin-bottom: 3rem;
}

.grid-main-heading h2 {
  margin-bottom: 1rem;
}

.grid-description {
  margin-bottom: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;

}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -1rem;
  transform: rotate(6deg);
}



/* ======= GALLERY ======= */


.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}


/* ======= PRICES ======= */

.responsive-table {
  overflow: hidden;
  overflow-x: scroll;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 2rem
}

table td,
table th {
  white-space: nowrap; /*Propriedade para quebras de linha em tabelas = não quebra a linha caso o texto passe*/
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color)
}

thead th, 
tfoot td {
  background: var(--light-gray-color);
  text-transform: uppercase;
}


/* ====== CONTACT ====== */

.contact-form {
  grid-column: span 2;
}

.contact-form fieldset {
  border:none;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-size: 2rem;
  font-style: italic;
  margin-bottom: 2rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  text-transform: lowercase;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  border-radius: 3px;
  background: var(--ghost-white);
  font-size: 2.5rem;
  padding: 1.5rem 2rem;
  width: 100%;
  outline: none;
  transition: all 300ms ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 4px 4px 0.5px var(--js-color);
}

body .full-width {
  width: 100%;
  flex: 1 1 100%
}

.form-group button {
  background: var(--primary-color);
  color: var(--ghost-white);
  font-size: 2.5rem;
  text-transform: lowercase;
  cursor: pointer;
  border: 0.5rem solid var(--ghost-white);
  padding: 1.5rem 2rem;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--ghost-white);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--light-gray-color);
}


/* ======= FOOTER ======= */

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: inherit;
}

.heart {
  color: var(--js-color);
}

.footer p {
  margin: 0;
  padding: 2.5rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--ghost-white);
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  border: 0.2rem solid var(--primary-color);
}


@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }  

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content:'≡';
    background: var(--primary-color);
    color: var(--ghost-white);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '✕';
  }

  .menu-spacing {
    display: none;
  }

  h1, h2, h3 {
    max-width: 100vw;
  }

}






